{
  "name": "moolex/nsqclient",
  "keywords": ["nsq"],
  "license": "MIT",
  "require": {
      "psr/log": "~1.0",
      "react/event-loop": "~0.4",
      "php": ">=5.6",
      "ext-bcmath" : "*"
  },
  "autoload":{
      "psr-4": {
          "NSQClient\\": "src"
      }
  }
}